#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLionProjects/LearnCpp/Queue.cpp
cstdlib
-
Queue.h
D:/CLionProjects/LearnCpp/Queue.h

D:/CLionProjects/LearnCpp/Queue.h

D:/CLionProjects/LearnCpp/Tv.cpp
iostream
-
Tv.h
D:/CLionProjects/LearnCpp/Tv.h

D:/CLionProjects/LearnCpp/Tv.h

D:/CLionProjects/LearnCpp/coordin.cpp
iostream
-
cmath
-
coordin.h
D:/CLionProjects/LearnCpp/coordin.h

D:/CLionProjects/LearnCpp/coordin.h

D:/CLionProjects/LearnCpp/main.cpp
iostream
-
climits
-
cstring
-
vector
-
array
-
fstream
-

D:/CLionProjects/LearnCpp/myTime.cpp
iostream
-
myTime.h
D:/CLionProjects/LearnCpp/myTime.h

D:/CLionProjects/LearnCpp/myTime.h

D:/CLionProjects/LearnCpp/stock.cpp
iostream
-
stock.h
D:/CLionProjects/LearnCpp/stock.h

D:/CLionProjects/LearnCpp/stock.h
string
-

D:/CLionProjects/LearnCpp/stringClass.cpp
cstring
-
stringClass.h
D:/CLionProjects/LearnCpp/stringClass.h

D:/CLionProjects/LearnCpp/stringClass.h
iostream
-

D:/CLionProjects/LearnCpp/test.cpp
iostream
-
test.h
D:/CLionProjects/LearnCpp/test.h

D:/CLionProjects/LearnCpp/test.h

D:/CLionProjects/LearnCpp/testUse.cpp

